*{
    margin: 0;
    box-sizing: border-box;
    padding: 0 ;
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "open sans","sans-serif";
}
ul{
    list-style: none;
}
 .container{
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto; 
 }
 @media (min-width:768px) {
     .container{
         width: 750px;
     }
 }
 @media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 5px;
    bottom: 0;
    width:calc(100% - 30px) ;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/50%);
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
        border:0;
    }
}
header .container nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 40px 10px;
    transition: .3s;
    z-index: 2;
    position: relative;
    border-bottom: 5px solid #a2a2a2;
}
header .container nav ul a.active,
header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom-color:  var(--main-color);
}
header .container nav .form{
    width: 50px;
    height: 30px;
    margin-left: 80px;
    border-left: 1px solid white;
    padding-left: 20px;
}
header .container nav .form i{
     position: absolute;
     font-size: 20px;
     top: 50%;
     right: 20px;
     transform: translateY(-50%);
}
/* start landing */
.landing{
    min-height: 100vh ;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%); 
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media  (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
      font-size: 30px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;

}
.landing .text .content p{
     font-size: 15px;
    line-height: 1.6; 
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .myleft{
left: 30px;
}
.landing .myright{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex; 
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%); 
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 4px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start components */
.main-heading{
    text-align: center;
 }
.main-heading h2::before{
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content:""; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    background-color: white;
    bottom: -38px;
    width: 15px;
    border-radius: 50%; 
    border: 1px solid black;
}
.main-heading p{
    width:550px;
    margin:0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
} 
/* end components */
/* start section services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
} 
@media (max-width:767px) {
    .services .srv-box{ 
        flex-direction: column;
        text-align: center; 
        margin-bottom: 20px;
    }
    .services .srv-box i{ 
        margin:0 0 30px !important ;  
    }
}
.services .services-container .srv-box .text h3{
    margin: 20px 0;
    color: var(--main-color);
}
.services .services-container .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* end section services */
/* <!-- start desgin-->  */
.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center; 
    overflow: hidden;
    margin-bottom: 200px;
}
.desgin::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%); 
}
.desgin .image , .desgin .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desgin .image  {
     text-align: center;
}
@media (max-width:767px) {
    .desgin .image{
        display: none;
    }
}
.desgin .image img {
    position: relative;
     bottom: -150px;
}
 .desgin .text{
     color: white;
     background-color: var(--transparent-color);
     padding: 50px;
}
.desgin .text h2{
font-size: 16px;
text-transform: uppercase;
margin-bottom: 20px;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px; 
    position: relative;
    top: 1px;
}
/* <!-- end  desgin-->  */
/* <!-- start Portfolio-->  */
.Portfolio{
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);  
}
.Portfolio .shuffle{
      display: flex;
      justify-content: center;
}
.Portfolio .shuffle li{
    padding: 20px;
}
.Portfolio .shuffle li.active{
    background-color: var(--main-color);
     color: white; 
}
.Portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .Portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .Portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.Portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.Portfolio .images-container .box:hover img{
    transform: rotate(3deg)scale(1.1);
}
.Portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.Portfolio .more{
    background-color: var(--main-color);
    color: white;
   width: fit-content;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin-top: 40px;
    text-transform: uppercase;
}
/* <!-- end Portfolio-->  */
/* <!-- start video-->  */
 .video{
     position: relative; 
 }
 .video::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /40%);
 }
 .video video{
    width: 100%;
 }
 .video .text{
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding: 50px;
     background-color: var(--transparent-color);
     color: white;
     text-align: center;
 }
 .video .text h2{
     margin: 0 0 20px 0;
     text-transform: uppercase;
     font-weight: normal;
 }
 .video .text p {
     margin-bottom: 20px;
 }
 .video .text button{
     color: white;
     background-color: black;
     border: none;
     padding: 10px 20px;
     text-transform: uppercase;
 }
/* <!-- end video-->   */
/* <!-- start about--> */
.about{
    padding-top: var(--section-padding); 
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{ 
        bottom: -60px;
        margin-top: -60px; 
    }
}
/*   <!-- end about--> */

/* <!-- start stats-->  */
.stats{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);  
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
         flex-basis: 100% ;
    }
}
@media (min-width:768px) {
    .stats .container .box{
         flex-basis: 50% ;
    }
}
@media (min-width:991px) {
    .stats .container .box{
         flex-basis: 25% ;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px ;
}
.stats .container .box .number{
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 20px;
}
.stats .container .box p{
     font: 14px;
}
/* <!-- end stats-->  */

/* <!-- start our-skills-->  */
.our-skills{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container >div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container >div >p{
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
} 
.our-skills .container .testimonials .bullets{ 
/* position: absolute; */
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    /* bottom: 30px;
    left: 50%;
    transform: translateX(-50%);  */
}
.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -22px;
    right: -10px;
}
/* <!-- end skills-->  */
 
/* <!-- start quote --> */
.quote{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative; 
}
.quote q{
    font-size: 30px;
    margin-bottom:20px ;
    display: block;
}
@media (max-width:767px) {
    .quote q{
        font-size: 20px;
        margin-bottom:20px ; 
    }
}
 /* <!-- end quote --> */
 /* <!-- start pricing --> */
 .pricing{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
    }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
  } 
  .pricing .plans .plan{
      background-color: #fcfcfc;
      text-align: center;
}  
.pricing .plans .plan .head{
      padding: 40px 20px ;
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
} 
.pricing .plans .plan .head h3{
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
}
.pricing .plans .plan .head span::before{
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      margin-right: 15px;
      font-weight: normal;
}
.pricing .plans .plan .head span{
      font-size: 60px;
      font-weight: bold;
      /* position: relative; */
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px; 
}
.pricing .plans .plan ul{
      border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
     position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
      content: "" ;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
}
.pricing .plans .plan .foot a{
      display: block;
      padding: 20px;
      text-decoration: none;
      width: fit-content;
      border: 1px solid var(--main-color);
      margin: 30px auto;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .container .contact-link{
    display: block;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white; 
    text-decoration: none ;
    height: 30px;
    font-size: 16px;
}
 /* <!-- end pricing --> */

 /* <!-- start subscribe --> */
.subscribe{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; 
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form i{
    position: absolute;
    top: 23px;
    left: 23px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
line-height: 2;
margin-left: 40px;
}
@media (max-width:991px) {
    .subscribe .container p{ 
        margin: 30px 0 0;
        }
}
/* <!-- end subscribe --> */
/* <!-- start contact --> */
.conact{
    padding-top: var(--section-padding);  
    padding-bottom: var(--section-padding); 
}
.conact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:676px) {
    .conact .content{
        flex-direction: column;
    } 
}
.conact .content form{
flex-basis: 70%;
}
.conact .content form .main-input{
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.conact .content form .main-input:focus{
    outline: none;
}
.conact .content form textarea.main-input{
    height: 200px;
}
.conact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
     padding: 20px;
     border: none;  
     display: flex;
     margin-left: auto;
     text-transform: uppercase;
     cursor: pointer; 
}
.conact .content .info{
    flex-basis: 25%;
}
@media (max-width:676px) {
    .conact .content .info{
        text-align: center;
        order: -1; 
    } 
}
.conact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 15px;
}
.conact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.conact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:676px) {
    .conact .content .info h4:nth-of-type(2){
         margin-top: 30px;
    } 
    .conact .content .info address{
        margin-bottom: 30px;
    }
}
.conact .content .info address{
    color: #777;
    line-height: 1.8;
}

/* <!-- end contact --> */

/* <!-- start footer --> */
.footer{
    padding-top: calc( var(--section-padding) / 2);  
    padding-bottom:calc( var(--section-padding)/2) ; 
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width:fit-content;
margin: 20px auto;
}
.footer .container .social-icons i{
padding: 10px 15px ;
}
.footer .container .copyright{
margin: 60px auto 0;
}
.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold; 
}
/* <!-- end footer --> */
